<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NEW LIFESTYLE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bethany - v4.3.0
  * Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="index.html" ><span id="logo">Lifestyle by you</span>  </a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"> <img src="assets/img/logo.jpg" alt="" class="img-fluid"> </a> -->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto " href="#Portfolio">Our Market</a></li>
            <li><a class="nav-link scrollto" href="#Sport">Sport</a></li>
            <li><a class="nav-link scrollto" href="#Sport">food</a></li>
          <!--  <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                     <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>-->
            <li><a class="nav-link scrollto" href="#contact">Contact  </a></li>
            <li><a  class="nav-link scrollto" > </a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->

  <section id="hero" class="d-flex align-items-center">
    <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
      <h1>hello !</h1>
      <h2>Welcome to your lifestyle project </h2>
      
    </div>
  </section><!-- End Hero -->

  <!-- ======= Hero Section ======= -->
  <main>
      <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-4">
              <div class="section-title" data-aos="fade-right">
                <h2>Services</h2>
                <p> welcome , choose your projet and create your lifestyle </p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-6 d-flex align-items-stretch" >
                  <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                    <img class="icon" src="assets/img/gain.jpg" alt="">
                    <h4><a href="gain.html">Weight Gain </a></h4>
                    <p>Weight training is a common type of strength training for developing the strength and size of skeletal muscles</p>
                  </div>
                </div>

                <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                  <div class="icon-box" data-aos="zoom-in"  data-aos-delay="200">
                    <img class="icon" src="assets/img/loss1.jpg" alt="">
                    <h4><a href="loss.html">Weight Loss</a></h4>
                    <p>To lose weight there is no secret! Only the combination of a healthy diet and regular physical activity can allow you to refine yourself while keeping in shape.</p>
                  </div>
                </div>
  
                <div class="col-md-6 d-flex align-items-stretch mt-4">
                  <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                    <img class="icon" src="assets/img/healthy.jpg" alt="">
                    <h4><a href="food.html">Nutritional guide to be refined and fit!</a></h4>
                    <p>This nutritional guide offers a comprehensive approach to diet to accompany you in your slimming and fitness.</p>
                  </div>
                </div>
  
                <div class="col-md-6 d-flex align-items-stretch mt-4">
                  <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                    <img class="icon" src="assets/img/yoga.jpg" alt="">
                    <h4><a href="yoga.html">Yoga</a></h4>
                    <p>Yoga is the practice of a set of postures and breathing exercises that aim to bring physical and mental well-being.</p>
                  </div>
                </div>
  
              </div>
            </div>
          </div>
  
        </div>
      </section>
      <!-- End Services Section  
     <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                      <div class="icon"><i class="bx bx-file"></i></div>
                      <h4><a href="">Yoga</a></h4>
                      <p>Yoga is the practice of a set of postures and breathing exercises that aim to bring physical and mental well-being. </p>
                    </div>
                  </div>-->
                  <br>
     <div class="lossweight container" id="lossweight">
        <div class="section-title" data-aos="fade-left">
            <h2>To Lose Weight</h2>
        </div>
        <article class="uk-article">

            <h1 class="uk-article-title"><a class="uk-link-reset" href="">How to Lose Weight Fast: 3 Simple Steps, Based on Science</a></h1>

            <p class="uk-text-lead">If your doctor recommends it, there are ways to lose weight safely. A steady weight loss of 1 to 2 pounds per week is recommended for the most effective long-term weight management.

                That said, many eating plans leave you feeling hungry or unsatisfied. These are major reasons why you might find it hard to stick to a healthier eating plan.
                
                However, not all diets have this effect. Low carb diets and whole food, lower calorie diets are effective for weight loss and may be easier to stick to than other diets.
                
                Here are some ways to lose weight that employ healthy eating, potentially lower carbs, and that aim to:<br>
                     <ul>
                        <li>reduce your appetite</li>
                       <li>cause fast weight loss</li> 
                        <li>improve your metabolic health at the same time</li>

                     </ul>
            </p>

            <p> One way to lose weight quickly is to cut back on sugars and starches, or carbohydrates. This could be with a low carb eating plan or by reducing refined carbs and replacing them with whole grains.

                When you do that, your hunger levels go down, and you generally end up eating fewer calories (1Trusted Source).
                
                With a low carb eating plan, you’ll utilize burning stored fat for energy instead of carbs.
                
                If you choose to eat more complex carbs like whole grains along with a calorie deficit, you’ll benefit from higher fiber and digest them more slowly. This makes them more filling to keep you satisfied.
                
                A 2020 study confirmed that a very low carbohydrate diet was beneficial for losing weight in older populations .
                
                Research also suggests that a low carb diet can reduce appetite, which may lead to eating fewer calories without thinking about it or feeling hungry (3Trusted Source).
                
                Note that the long-term effects of a low carb diet are still being researched. It can also be difficult to adhere to a low carb diet, which may lead to yo-yo dieting and less success in maintaining a healthy weight.
                
                There are potential downsides to a low carb diet that may lead you to a different method. Reduced calorie diets can also lead to weight loss and be easier to maintain for longer periods of time.
                
                If you opt for a diet focusing instead on whole grains over refined carbs, a 2019 study correlated high whole grain with lower body mass index (BMI) (4Trusted Source).
                
                To determine the best way for you to lose weight, consult your doctor for recommendations.  </p>
        
                
            </div>
        
        </article>

     </div>
<br>
<br>
<br>
     <div class="gainweight container" id="gainweight">
      <div class="section-title" data-aos="fade-left">
          <h2>To Gain Weight</h2>
      </div>
      <article class="uk-article">

          <h1 class="uk-article-title"><a class="uk-link-reset" href="">The 18 Best Healthy Foods to Gain Weight Fast</a></h1>
      
          <p class="uk-text-lead"><p class="uk-text-lead">Being too thin can compromise your immune system, your sports performance, your self-esteem, and, if you're a woman, your fertility. Gaining weight can help you look and feel healthier. Discuss your weight gain goals with your doctor, however. Too much weight gain in the form of fat can actually be deleterious to your health.
            Your joints go through a lot, especially your ankles and knees. They must hold your body up and keep it moving. The more you weight, the more effort your joints must put in. Eventually, they struggle to move, and their health is negatively affected.

If you were all muscle, your joints wouldn’t have a problem. The muscles can sustain the heaviness within your overall body. The muscle strength and tone will help the health of the joints. When it’s all fat, your muscles can’t take the strain. Your joints are left doing far more than they should.

Too many people who are anoverweight struggle with painful joints. The knees are the most commonly affected area, but it can also cause problems for the ankles, elbows, and back. Problems like osteoarthritis and other degenerative joint diseases are far more common if you are overweight.

Osteoarthritis is a disease where the joints slowly lose cartilage. When this happens, the bones start rubbing together, damaging and wearing them away. Think of the bones like two rocks rubbing together. It doesn’t sound or feel great.

There’s this common view that osteoarthritis affects everyone anyway. What’s the point in managing the weight when we’re going to suffer from it in later life? Yes, osteoarthritis is common, but that doesn’t mean you can’t prevent it from developing or help to manage the pain and discomfort you feel.

When you’re overweight, you’re less likely to move. Your joints hurt because of the weight, but your lack of movement makes them worse. Your muscles weaken, and then you put more strain on the joints. If you moved more and built the muscles, you’d find your joints wouldn’t suffer as much. You can slow down the process of osteoarthritis and even prevent it from happening!

Studies have shown that those who are obese are more likely to suffer from degenerative joint diseases. Those who manage their weight and build their muscle are more likely to live healthier and happier lives.
              
          </div>
      
      </article>

     </div>
<br>
<br>
<br>
     <div class="yoga container" id="yoga">
    <div class="section-title" data-aos="fade-left">
      <h2>Yoga</h2>
  </div>
  <article class="uk-article">

      <h1 class="uk-article-title"><a class="uk-link-reset" href="">Yoga for Everyone</a></h1>
  
      <p class="uk-article-meta">Written by <a href="https://twitter.com/nytimes">Kelly Couturier</a>Illustrations by Chi Birmingham, Videos by Bows & Arrows</p>
        <p> Over the last few decades, there has been an upsurge in the prevalence of yoga. Medical professionals and celebrities are also adopting and recommending the regular practice of yoga due its various benefits. While some regard yoga as simply one more prevailing fashion and associate it with the new age mysticism, others vouch for how astonishing this form of exercise feels. What they don't understand is that what they see as simply just another form of exercise will profit them in ways they never envisioned.
 
          Before we get into the benefits of Yoga, it is essential to understand what exactly Yoga really is. Yoga is not a religion, it’s a way of living that aims towards a healthy mind in a healthy body. Man is a physical, mental and spiritual being; Yoga helps in developing the balance between all the three as stated in  Ayurveda in India. Other forms of exercise, like aerobics, only assure physical wellbeing. These exercises have very little to do with the improvement of spiritual or astral body.
           
          Yoga is not just about bending or twisting the body and holding the breath. It is a technique to bring you into a state where you see and experience reality simply the way it is. If you enable your energies to become exuberant and ecstatic, your sensory body expands. This enables you to experience the whole universe as a part of yourself, making everything one, this is the union that yoga creates.
           
          The founder of Yoga, Patanjali stated, "Sthiram sukham asanam." It implies that a posture that appears to be firm and agreeable is your asana. You may be astounded to know that an asana is just a preliminary step into the act of yoga. It is a way that encourages you to achieve the greater good. Yoga focusses on idealizing concordance between your mind, body, and soul. When you adjust yourself so everything functions brilliantly within you, you will draw out the best of your capabilities.
           
          Importance of Yoga
           
          The perfect unison can be achieved through Hatha Yoga and its various branches (Ashtanga Yoga, Iyengar Yoga, Bikram Yoga, Yin Yoga, Kundalini Yoga), depending on what you like and the problems you are looking to tackle through the practice.
           
          Some of the Advantages of Yoga are as follows:
          <ul>
          <li>Improves brain function</li>
          <li>Lower stress levels</li>
          <li>Alters gene expression</li>
          <li>Increases flexibility</li>
          <li>Lowers blood pressure</li>
          <li>Improves lung capacity</li>
          <li>Relieves anxiety</li>
          <li>Relieves chronic back pain</li> 
          
          Yoga as a practice has innumerable benefits that positively affects an individual both physically and mentally
        </ul>
        </div>
    
    </article>

     </div>
<br>
<br>
<br>

     <div class="healthyfood container" id="healthyfood">
      <div class="section-title" data-aos="fade-left">
          <h2>Nutritional guide to be refined and fit!</h2>
      </div>
      <article class="uk-article">

          <h1 class="uk-article-title"><a class="uk-link-reset" href="">our recipe for your health</a></h1>
               <p>On completion of this course, you'll walk away with: <br>
                <ul>
                <li> 1
                
                An understanding of the relationship between food and nutrition, and the foundational science involved in developing nutrition plans for different individuals and contexts.
              </li><br>
              <li> 2
                
                The ability to interpret nutritional research through informed knowledge of fats and carbohydrates, supplements, diet fads, the effects of sugar, and the importance of protein.
              </li><br>
              <li>3
                
                A certificate from the Stanford Center for Health Education, a part of Stanford Medicine, differentiating yourself in the medical and wellness industries.</p>
              </li></ul>
          
              
          </div>
      
      </article>

   </div>
<br>
<br>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Life style by you</h3>
            <p>
              ENSET Mohammedia <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +212523322220<br>
              <strong>Email:</strong> enset@dwm.ma<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>if you want to receive any new update in our website please subscribe bellow </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Lifestyle by you</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/ 
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>